<!DOCTYPE HTML>
<html>
    <!-- Side Bar -->
    <div>

    </div>
    <!-- Main -->
    <div>
        <!-- Search -->
        <div>

        </div>
        <!-- Welcome Splash -->
        <div>

        </div>
        <!-- Recents -->
        <div>
            <!-- Recents_Left -->
            <div>
                <!-- Team List -->
                <div>

                </div>
            </div>
            <!-- Recents_Right -->
             <div>
                <!-- Upcoming Deadlines -->
                <div>

                </div>
                <!-- Recent Uploads -->
                <div>

                </div>
                <!-- Recent Messages -->
                <div>

                </div>
             </div>
        </div>
    </div>
</html>